SECRET_KEY=django-insecure-s!(g0t)zn8(h+iz-4y1l*&d_(-x+ywcbelw-lv1t2pxs4ep$#@
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf521fcaecda0c3_h57gncpcxzsqiyb2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456